
CREATE TABLE customer (
    cust_id INT PRIMARY KEY,
    cname VARCHAR(50),
    city VARCHAR(30)
);
--------------------------------------------------------------------------


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    odate DATE,
    cust_id INT,
    ordamt INT,
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id)
);

--------------------------------------------------------------------------

CREATE TABLE item (
    item_id INT PRIMARY KEY,
    unitprice INT
);

---------------------------------------------------------------------------

CREATE TABLE order_items (
    order_id INT,
    item_id INT,
    qty INT,
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES item(item_id) on delete cascade
);

------------------------------------------------------------------------------


CREATE TABLE shipment (
    order_id INT ,
    warehouse_id INT,
    shipdate DATE,
    primary key (order_id,warehouse_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (warehouse_id) REFERENCES warehouse(warehouse_id)
);

----------------------------------------------------------------------------

CREATE TABLE warehouse (
    warehouse_id INT PRIMARY KEY,
    city VARCHAR(30)
);

---------------------------------------------------------------------------

INSERT INTO customer (cust_id, cname, city) VALUES
(1, 'Jimmy', 'NewYork');
INSERT INTO customer (cust_id, cname, city) VALUES
(2, 'Jacob', 'LA');
INSERT INTO customer (cust_id, cname, city) VALUES
(3, 'Mike Larry', 'Chicago');
INSERT INTO customer (cust_id, cname, city) VALUES
(4, 'Emily', 'Houston');
INSERT INTO customer (cust_id, cname, city) VALUES
(5, 'Alana', 'Miami');
INSERT INTO customer (cust_id, cname, city) VALUES
(6, 'Kelly', 'Miami');
INSERT INTO customer (cust_id, cname, city) VALUES
(7, 'Amy Sandiago', 'Miami');
------------------------------------------------------------------------------

INSERT INTO orders (order_id, odate, cust_id, ordamt) VALUES
(101, '2024-02-10', 1, 400);
INSERT INTO orders (order_id, odate, cust_id, ordamt) VALUES
(102, '2024-02-11', 1, 900);
INSERT INTO orders (order_id, odate, cust_id, ordamt) VALUES
(103, '2024-02-12', 2, 600);
INSERT INTO orders (order_id, odate, cust_id, ordamt) VALUES
(104, '2024-02-12', 2, 800);
INSERT INTO orders (order_id, odate, cust_id, ordamt) VALUES
(105, '2024-02-12', 3, 600);

-------------------------------------------------------------------------------

INSERT INTO item (item_id, unitprice) VALUES
(1, 50);
INSERT INTO item (item_id, unitprice) VALUES
(2, 100);
INSERT INTO item (item_id, unitprice) VALUES
(3, 200);
INSERT INTO item (item_id, unitprice) VALUES
(4, 150);
INSERT INTO item (item_id, unitprice) VALUES
(5, 300);
--------------------------------------------------------------------------------

INSERT INTO order_items (order_id, qty, item_id) VALUES
(101, 2, 1);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(101, 3, 2);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(102, 1, 2);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(102, 4, 3);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(103, 2, 5);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(104, 4, 3);
INSERT INTO order_items (order_id, qty, item_id) VALUES
(105, 2, 5);
----------------------------------------------------------------------------------

INSERT INTO warehouse (warehouse_id, city) VALUES
(1, 'New York');
INSERT INTO warehouse (warehouse_id, city) VALUES
(2, 'Los Angeles');
INSERT INTO warehouse (warehouse_id, city) VALUES
(3, 'Chicago');
INSERT INTO warehouse (warehouse_id, city) VALUES
(4, 'New York');


-----------------------------------------------------------------------------------

INSERT INTO shipment (order_id, warehouse_id, shipdate) VALUES
(101, 1, '2024-02-12');
INSERT INTO shipment (order_id, warehouse_id, shipdate) VALUES
(102, 2, '2024-02-13');
INSERT INTO shipment (order_id, warehouse_id, shipdate) VALUES
(103, 1, '2024-02-14');
INSERT INTO shipment (order_id, warehouse_id, shipdate) VALUES
(104, 1, '2024-02-14');
INSERT INTO shipment (order_id, warehouse_id, shipdate) VALUES
(105, 4, '2024-02-14');

------------------------------------------------------------------------------------

Lab 3

1) select cname as CUSTNAME , count(order_id) as    No_Of_orders ,avg(ordamt) as AVG_ORDER_AMT
   from customer natural join orders group by cname;
2) select order_id
   from shipment natural join warehouse
   where city="New York";
3) update orders
   set ordamt= CASE 
		WHEN(SELECT max(qty)
			FROM order_items
			where order_items.order_id=orders.order_id)>2
			THEN ordamt *0.9
			ELSE ordamt *0.95
			END; 
---------------------------------------------------------------------------------------

Lab 4

a) select distinct (cname) as Customer_Name
   from orders natural join customer 
   where odate='2024-02-12';
-----------------------------------------------
b) select order_id,sum(qty)
   from order_items
   group by order_id;
-------------------------------------------------
c)  select order_id, sum(qty)
    from order_items
    group by order_id
    having sum(qty) =  (SELECT MAX(total_qty)
    FROM (SELECT SUM(qty) AS total_qty
    FROM order_items GROUP BY order_id) AS max_qty);
----------------------------------------------------
d) SELECT 
    shipdate AS Shipped_date,
    COUNT(DISTINCT order_id) AS Total_order_shipped
FROM 
    shipment
GROUP BY 
    shipdate 
ORDER BY 
    Total_order_shipped DESC
LIMIT 1;
-----------------------------------------------------
e)
   delete from item where item_id=5
-----------------------------------------------------
f) select order_id
   from shipment natural join warehouse
   where city="New York";
-----------------------------------------------------
g) SELECT *
  FROM customer
  WHERE cname LIKE '% Sandiago';
-----------------------------------------------------
h)select cust_id, sum(ordamt) as Total_order_amount
  from customer natural join orders
  group by cust_id
  order by Total_order_amount desc;
------------------------------------------------------
i)select cust_id,cname
  from shipment natural join orders natural join customer
  group by shipdate, cust_id
  having count(*) >=2 and shipdate='2024-02-14';
--------------------------------------------------------
drop table customer;
drop table shipment;
drop table warehouse;
drop table item;
drop table orders;
drop table order_items;
